<?xml version='1.0'?>
<sdf version="1.4">
<model name="MiniMarsWallNorth">
  <pose>0 0 1.25 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>4.57 0.02 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.57 0.02 2.5</size>
          </box>
        </geometry>
		       <material>
			<script>
        <uri>model://MiniMarsWallNorth/materials/scripts</uri>
        <uri>model://MiniMarsWallNorth/materials/textures</uri>
        <name>MiniMarsWall/Image</name>
      </script>
        	</material>
      </visual>
    </link>
  </model>
</sdf>
