<?xml version='1.0'?>
<sdf version="1.4">
<model name="MiniMarsAT011">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.22 0.28 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.22 0.28 0.01</size>
          </box>
        </geometry>
		       <material>
			<script>
        <uri>model://at011/materials/scripts</uri>
        <uri>model://at011/materials/textures</uri>
        <name>at011/Image</name>
      </script>
        	</material>
      </visual>
    </link>
  </model>
</sdf>
