<?xml version='1.0'?>
<sdf version="1.4">
<model name="rock_2">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
          <geometry>
            <mesh><uri>model://rock_2/meshes/rock_2.dae</uri></mesh>
          </geometry>
      </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://rock_2/meshes/rock_2.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    </link>
  </model>
</sdf>
